// <Fragment>
              {/* <div className="center-text">IMG</div>
              <div className="flex flex-justify-space-between">
                <div>
                  <h3>{buddy.username}</h3>
                  <p>{buddy.shortDescription}</p>
                </div>

                <div>
                  <BtnCTA
                    label="Message"
                    onCLickAction={() => {}}
                    icon={true}
                    iconType="ant-design:message-outlined"
                  />
                </div>
              </div>
              <br></br>
              <div className="flex flex-justify-flex-start">
                <p>
                  <Icon icon="clarity:map-marker-line" /> {buddy.country}
                </p>
                <div>
                  <Icon icon="clarity:language-solid" />{' '}
                  {buddy.languages.map((language) => (
                    <span key={language._id}>{language.code} </span>
                  ))}
                </div>
              </div>
              <div>
                {buddy.longDescription.length > 0 && (
                  <Fragment>
                    <br></br>
                    <h5>More about me</h5>
                    <p>{buddy.longDescription}</p>
                  </Fragment>
                )}
              </div>
              <br></br>
              <h5>Roles and availability</h5> */}
              {/* {buddy.isBuddy && (
                <div>
                  <p>
                    Coding buddy{' '}
                    {buddy.currentlyAvailableAsBuddy ? (
                      <span className="availability-msg">
                        - currently available
                      </span>
                    ) : (
                      <span className="unavailability-msg">
                        - currently unavailable
                      </span>
                    )}{' '}
                  </p>
                  <br></br>
                </div>
              )} */}
              {/* {buddy.isMentor && (
                <div>
                  <p>
                    Mentor{' '}
                    {currentlyAvailableAsMentor ? (
                      <span className="availability-msg">
                        - currently available
                      </span>
                    ) : (
                      <span className="unavailability-msg">
                        - currently unavailable
                      </span>
                    )}{' '}
                  </p>
                  <br></br>
                </div>
              )} */}

              {/* <div>
                <h5>Topics of interest</h5>
                {buddy.topics.map((topic) => (
                  <p key={topic._id}>{topic.label}</p>
                ))}
                <br></br>
              </div>
              <div>
                <h5>Is learning / wants to learn</h5>
                {buddy.learning.map((item) => (
                  <p key={item._id}>{item.label}</p>
                ))}
                <br></br>
              </div>
              <div>
                <h5>Skills</h5>
                {buddy.skillsLevel.map((item) => (
                  <p key={item._id}>{item.label}</p>
                ))}
                <br></br>
              </div> */}

              {/* {(buddy.verifiedTechSkills.length > 0 ||
                buddy.verifiedTopics.length > 0) && (
                <h3>CODEYFUL EXPERIENCE</h3>
              )}
              <br></br>
              {buddy.verifiedTechSkills.length > 0 && (
                <div>
                  <h4>Verified tech skills</h4>
                  {buddy.verifiedTechSkills.map((item) => (
                    <div key={item._id}>
                      <label>{item.main}</label>
                      <div>
                        {item.sub.map((subitem) => (
                          <span key={subitem}>{subitem}, </span>
                        ))}
                      </div>
                    </div>
                  ))}
                </div>
              )} */}

              {/* {buddy.verifiedTopics.length > 0 && (
                <div>
                  <h4>Verified topics</h4>
                  <div>
                    {buddy.verifiedTopics.map((item) => (
                      <span key={item._id}>{item.label}, </span>
                    ))}
                  </div>
                </div>
              )}
              <br></br>
              {(buddy.activeGroups.length > 0 ||
                buddy.activeAssignments.length > 0) && (
                <Fragment>
                  <h3>CURRENT ACTIVITY</h3>
                  <br></br>
                </Fragment>
              )}
              {buddy.activeGroups.length > 0 && (
                <Fragment>
                  <h4>current groups</h4>
                  <div className="flex flex-justify-flex-start">
                    {currentGroups.map((group) => (
                      <GroupCard
                        key={group.id}
                        id={group.id}
                        name={group.name}
                        description={group.description}
                        techStack={group.learning}
                        nBuddies={group.nBuddies}
                        buddies={group.buddies}
                        proposedProject={group.proposedProject}
                      />
                    ))}
                  </div>
                  <br></br>
                </Fragment>
              )}
              {buddy.activeAssignments.length > 0 && (
                <Fragment>
                  <h4>current assignments</h4>
                  <div className="flex flex-justify-flex-start">
                    {currentAssignments.map((assignement) => (
                      <AssignementCard
                        key={assignement._id}
                        id={assignement._id}
                        title={assignement.title}
                        description={assignement.shortDescription}
                        difficulty={assignement.difficulty.label}
                        maxParticipants={assignement.maxParticipants.label}
                        stack={assignement.stack}
                        reviews={assignement.reviews}
                      />
                    ))}
                  </div>
                  <br></br>
                </Fragment>
              )}
              <br></br>
              {(buddy.pastGroups.length > 0 ||
                buddy.pastAssignments.length > 0) && (
                <Fragment>
                  <h3>PAST ACTIVITY</h3>
                  <br></br>
                </Fragment>
              )}
              {buddy.pastGroups.length > 0 && (
                <Fragment>
                  <h4>past groups</h4>
                  <div className="flex flex-justify-flex-start">
                    {pastGroups.map((group) => (
                      <GroupCard
                        key={group.id}
                        id={group.id}
                        name={group.name}
                        description={group.description}
                        techStack={group.learning}
                        nBuddies={group.nBuddies}
                        buddies={group.buddies}
                        proposedProject={group.proposedProject}
                      />
                    ))}
                  </div>
                  <br></br>
                </Fragment>
              )}
              {buddy.pastAssignments.length > 0 && (
                <Fragment>
                  <h4>past assignments</h4>
                  <div className="flex flex-justify-flex-start">
                    {pastAssignments.map((assignement) => (
                      <AssignementCard
                        key={assignement._id}
                        id={assignement._id}
                        title={assignement.title}
                        description={assignement.shortDescription}
                        difficulty={assignement.difficulty.label}
                        maxParticipants={assignement.maxParticipants.label}
                        stack={assignement.stack}
                        reviews={assignement.reviews}
                      />
                    ))}
                  </div>
                  <br></br>
                </Fragment>
              )} */}
            // </Fragment>
        //   )}
        // </Fragment>